[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10

[program:apache]
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:cron]
autostart=true
autorestart=true
command=/usr/sbin/cron -f -L 15
